<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(243, 243, 243);
            font-size: 35px;
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 16px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(224, 255, 191);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
        }
        #img {
            float: left;
            margin-right: 7px;
        }
        #img2 {
            float: right;
            margin-left: 3px;
        }
    </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <h3>"Oliver Twist" di Charles Dickens</h3>
        
         <div id="div2">
          <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li>recensioni di film e serie TV</li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li>rubrica del 27</li>
            <li>rubrica della prima domenica</li>
        </ul>
        <p id="vicino"> you don't know Italian? See here the English version ;) !</p>
        </div>

        <p><strong>Trama: </strong>nella Londra Ottocentesca, un bambino viene cacciato dall’orfanotrofio e mandato a lavorare da un becchino. Ma, dopo una lite con l’aiutante di quest’ultimo, decide di scappare, e le sue avventure non finiscono qui…</p>
        
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Twist_serialcover.jpg" id="img" width="400"><strong>Recensione:</strong> mi sembra di aver  provato a leggere questo romanzo da piccola, ma di averlo abbandonato all’inizio perché lo trovavo noioso. In realtà non riesco a capire cosa mi abbia spinto a classificarlo come “noioso”, è molto dinamico, parte subito molto lanciato e veloce, ho letto i primi capitoli tutti d’un fiato, anche perché i primi capitoli sono quelli più critici nei confronti della società inglese e quindi più ironici. Dickens, infatti non approva i trattamenti che la sua epoca e la sua società riservavano ai più poveri, agli orfani, e questo libro ne è un chiaro manifesto (seppur questi giudizi siano velati d’ironia ed è impossibile non sentirsi divertiti dalle situazioni sempre contrarie al povero Oliver). <br>
        Fin dalle prime pagine, non si può non essere conquistati e inteneriti dal povero e sfortunato Oliver, al quale succedono moltissime disgrazie (ovviamente sempre in chiave comica) ma dalle quali si riprende sempre. Oliver, con la sua semplicità e la sua innocenza, è il protagonista perfetto nello sfondo di una Londra sordida e opportunista, è un contrasto con il resto della società non benestante e con la meschinità e la spregiudicatezza della sua gente. <br>
        Se le prime pagine sono molto veloci e semplici, quasi un elenco di avventure senza legame tra di loro (tranne il povero Oliver che deve cavarsi dai guai), poi si capisce dove portavano tutti gli indizi gettati in un finale stupefacente. Nonostante ci si metta un po' ad arrivare alla parte più misteriosa e matura della storia ne vale la pena; è il classico mistero Ottocentesco: un passato oscuro da svelare, indizi e accenni un po' ovunque ma che aumentano la suspance e l'ansia del finale.
</p>

        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Sheet_music_cover_-_OLIVER_TWIST_-_BALLAD_%281911%29.jpg/150px-Sheet_music_cover_-_OLIVER_TWIST_-_BALLAD_%281911%29.jpg" id="img2" width="450"><strong>Parte con spoilers: </strong>a parte che le prime 70 pagine (ma ripensandoci tutto il libro) possono essere riassunte in "Oliver viene pestato. Oliver sviene." e so che non avrei dovuto, ma mi ha fatto ridere così tanto.<br>
Cambiando totalmente argomento, la morte di Nancy mi ha sconvolta, letteralmente sconvolta. La adoravo, e non riesco ancora ad accettare come sia finita con lei, è morta in un modo così triste e misero... Non meritava di morire, e soprattutto in quel modo!!!<br>
Vogliamo parlare di quando Rose si è ammalata?!?!? Sono stata in ansia per tutto il capitolo, con il fiato sospeso, è stato tutto così improvviso, così inaspettato, quasi non ero riuscita a metabolizzare che si era ammalata. Meno male che non è morta...
</p> 
     
        <p><img src="https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Oliver_Twist.png/260px-Oliver_Twist.png" id="img" width="450"><strong>Citazioni: </strong><br>
        “《Ciascuno è amico di se stesso, mio caro signor Bolter, e nessuno ha un amico più fedele. 》” <br>
“《Tutte le storie intessute di disgrazie e di dolori sono lunghe》 ribattè il vecchio signore. 《La brevità è caratteristica di quelle fatte solo di felicità.》”
</p>
<p id="psmall">30 maggio 2020 </p>
</div>
    </body>
</html>
